{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "MyRealm",
    "auth-server-url": "http://keycloak:8080/",
    "ssl-required": "none",
    "resource": "Backend",
    "verify-token-audience": false,
    "credentials": {
      "secret": "fy4Ej3i4w7JJAe0JvvZ0vhwDuna9AMJT"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {}
  }
}
