{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=7654;user id=postgres;password=toor;database=CoffeeMachine;",
    "PostgresContainer": "Server=postgres-container;port=5432;user id=postgres;password=toor;database=CoffeeMachine;"
  },
  "KeycloakLoginRequest": {
    "grant_type": "password",
    "client_id": "Backend",
    "client_secret": "fy4Ej3i4w7JJAe0JvvZ0vhwDuna9AMJT",
    "scope": "roles",
    "url": "http://keycloak:8080/realms/MyRealm/protocol/openid-connect/token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
